########## detector parameter ####### file version : 1 #######
0 0 0 3.081
0  cylinder
P0 0 0 Center
v0 0 2 Line
F4 Radius
=
17
48 1 0 2 0Quirl S
wedge
P0 0 3356 center of front
v180 180 1 normal vector
v90 0 1 lower phi edge
F42 inner radius
F580 outer radius
F0.1309 angle between edges
F5 thickness
=

24 1 1 3 0Quirl L
spiral
P0 0 3367 center of front
v180 180 1 normal vector
v90 -180 1 lower phi edge
F42 inner radius
F580 outer radius
F0.2618 angle between edges
F5 thickness
F184.62 bending
=

24 1 2 3 0Quirl R
spiral
P0 0 3378 center of front
v180 180 1 normal vector
v90 180 1 lower phi edge
F42 inner radius
F580 outer radius
F0.2618 angle between edges
F5 thickness
F-184.62 bending
=

96 1 3 2 0Ring S
wedge
P0 0 3317.38 center of front
v180 180 1 normal vector
v90 0 1 lower phi edge
F568 inner radius
F1540 outer radius
F0.0654499 angle between edges
F5 thickness
=

48 1 4 3 0Ring L
spiral
P0 0 3326.38 center of front
v180 180 1 normal vector
v90 -142.59 1 lower phi edge
F568 inner radius
F1540 outer radius
F0.1309 angle between edges
F5 thickness
F618.807 bending
=

48 1 5 3 0Ring R
spiral
P0 0 3335.38 center of front
v180 180 1 normal vector
v90 142.59 1 lower phi edge
F568 inner radius
F1540 outer radius
F0.1309 angle between edges
F5 thickness
F-618.807 bending
=

12 1 15 2 0Start A
wedge
P0 0 19.715 center of front
v180 180 1 normal vector
v90 -10.5 1 lower phi edge
F1 inner radius
F76 outer radius
F0.523599 angle between edges
F1 thickness
=

12 1 16 2 0Start B
wedge
P0 0 20.715 center of front
v180 180 1 normal vector
v90 4.5 1 lower phi edge
F1 inner radius
F76 outer radius
F0.523599 angle between edges
F1 thickness
=

96 17 17 2 0smallHodo X
fiber
P0.08 0.3 98.72 corner
v90 89.657 382 direction1
v90 179.657 2.0 direction2
v0 0 2.005 direction3
I1 number of halved Rows
I47 halved at
=

96 17 18 2 0smallHodo Y
fiber
P0.08 0.3 96.72 corner
v90 -0.343 382 direction1
v90 89.657 2 direction2
v0 0 2.005 direction3
I1 number of halved Rows
I47 halved at
=

136 2 23 2 0smallHodo D
fiber
P0.08 0.3 94.72 corner
v90 134.657 382 direction1
v90 224.657 2 direction2
v0 0 2.005 direction3
I1 number of halved Rows
I67 halved at
=

192 2 19 2 0Hodo X
fiber
P0.05 0.05 192.344 corner
v90 -33.901 524 direction1
v90 56.099 2.0316 direction2
v0 0 2 direction3
I2 number of halved Rows
I94 halved at
=

192 2 20 2 0Hodo Y
fiber
P0.05 0.05 194.35 corner
v90 56.099 524 direction1
v90 146.099 2.0316 direction2
v0 0 2 direction3
I2 number of halved Rows
I94 halved at
=

100 1 21 2 0Micro Strip Ring
ring
P0.16 0.05 26.485 center of front
v180 0 1 normal on front plane
F3.1 inner radius
F0.279 delta radius
F0.5 thickness
=

128 1 22 2 0Micro Strip wedge
wedge
P0.16 0.05 26.485 center of front
v180 0 1 normal vector
v90 44.819 1 lower phi edge
F3.1 inner radius
F31 outer radius
F-0.0490874 angle between edges
F0.5 thickness
=

96 4 6 4 0Barrel Front
wedge-cone
P0 0 367 center of base
v180 0 1 symmetry axis
v90 0 1 lower phi
F1553.5 radius base
F1488.5 radius top
F2854 length
F0.0654318 angle between edges
F14.9961 thickness
=

96 4 7 4 0Barrel Back
wedge-cone
P0 0 367 center of base
v180 0 1 symmetry axis
v90 0 1 lower phi
F1553.5 radius base
F1488.5 radius top
F2854 length
F0.0654318 angle between edges
F14.9961 thickness
=
